# java-unit-docs

./: .gitignore  .umirc.js  .umirc.ts  .yarnrc  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml  index.html  package.json  umi.css  umi.js
02-getting-started/: index.html
03-testing-method/01-business/: index.html
03-testing-method/02-dao/: index.html
03-testing-method/03-http/: index.html
03-testing-method/04-coverage/: index.html
04-complex/01-optimize/: index.html
04-complex/02-system-error/: index.html
05-platform/sonar/: index.html
06-other/: index.html
06-other/01-faq/: index.html
06-other/02-api/: index.html
06-other/03-platform/: index.html
config/: config.js
docs/: 02-getting-started.md  README.md  getting-started.md  index.md
docs/01-guide/: 01-test-design.md  02-getting-started.md  03-competition.md  03-faq.md  04-API.md  faq.md  getting-started.md  test-design.md
docs/01-testing-method/: 01-business.md  02-dao.md  03-http.md  04-coverage.md
docs/02-coverage/: 01-optimize.md  02-complex.md  02-faker.md
docs/02-testing-method/: 01-RPC.md  01-business.md  01-dao.md  02-business.md  03-dao.md  03-http.md  04-RPC.md  04-coverage.md  04-http.md  04-snapshot.md  05-coverage.md  05-snapshot.md  06-coverage.md  condition.md  functional.md  http.md  unit.md
docs/03-coverage/: 01-optimize.md  02-faker.md  index.md
docs/03-testing-method/: 01-business.md  02-dao.md  03-http.md  04-coverage.md
docs/04-complex/: 01-optimize.md  02-system-error.md
docs/04-other/: 01-faq.md
docs/04-platform/: 01-sonar.md  04-gitlab.md  gitlab.md  jenkins.md  spring.md
docs/05-future/: index.md
docs/05-other/: 01-faq.md  02-api.md  03-platform.md
docs/05-platform/: sonar.md
docs/06-ci/: 持续集成检测.md
docs/06-other/: 02-api.md  03-platform.md
scripts/: deploy_doc.sh
source/middle-stage-test-coverage/: pom.xml
source/middle-stage-test-coverage/src/main/resources/: application-dev.yml
source/middle-stage-test-dao/: init.sql  pom.xml  t_user.sql
source/middle-stage-test-dao/src/main/resources/: application-dev.yml  schema.sql
source/middle-stage-test-optimization/: pom.xml
source/middle-stage-test-optimization/middle-stage-test-optimization/: pom.xml
source/middle-stage-test-optimization/src/main/resources/: application-dev.yml  schema.sql
source/middle-stage-test-service/: pom.xml
source/middle-stage-test-service/src/main/resources/: application-dev.yml
source/middle-stage-test-sonar/: .gitlab-ci.yml  pom.xml
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/commons/: CallResult.java  CommonsListUtil.java
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/dao/data/: DinnerTypeDO.java  IsvPushDO.java  OperationLogDO.java
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/dao/dto/: CanteenDTO.java
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/model/enums/: CommonIsEnum.java  ObjectTypeForLogEnum.java
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/model/form/: CanteenCreateForm.java
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/model/view/: DinnerTypeView.java
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/service/: CanteenDinnerService.java  DinnerService.java  DinnerTypeService.java  OperationLogService.java  ShopService.java
source/middle-stage-test-sonar/src/main/java/com/middle/stage/test/optimization/service/impl/: ShopServiceImpl.java
source/middle-stage-test-sonar/src/main/resources/db/: data.sql  schema.sql
source/middle-stage-test-sonar/src/main/resources/env/dev/: application-dev.yml
source/middle-stage-test-sonar/src/main/resources/mapper/: DinnerMapper.xml
source/middle-stage-test-sonar/src/test/java/com/middle/stage/test/optimization/: MiddleStageTestOptimizationApplicationTests.java  ShopServiceImplTest.java
source/middle-stage-test-unavailable/: pom.xml
source/middle-stage-test-unavailable/src/main/resources/: application-dev.yml
source/middle-stage-test-web/: docker-compose.yml  pom.xml
source/middle-stage-test-web/src/main/resources/: application-dev.yml  schema.sql
source/xiyun-test-dao/src/main/resources/: application-dev.yml
source/xiyun-test-service/: pom.xml
source/xiyun-test-web/: pom.xml
src/test/java/com/xiyun/: XiyunTestWebApplicationTests.java
(+103 files in other folders)
